


.post-custom-template-one {
  .splide__track {
    overflow: unset!important;
    overflow-x: clip!important;
  }


  .btn:focus, .btn:active, .active.btn:active, .active.btn:focus {
    outline: none !important;
    box-shadow: none;
  }

  .bottom-wrapper {
    display: flex;
    flex-flow: column nowrap;
    overflow: hidden;
    align-items: stretch;
    //border: 1px solid #bbb;
  }

  .one-wrapper-inner {
    padding: .25rem .5rem;
    overflow: hidden;
    //min-height: 150px;
  }

  .splide-custom-one-title {
    font-size: 24px;
    padding: .2rem 0;
    font-style: normal;
    text-align: center;
  }

  .custom-one-button {
    margin: auto 0 .7rem 0;
    display: flex;
    justify-content: center;
  }
  .splide-custom-one-excerpt {
    font-style: normal;
    font-weight: normal;
    font-size: 1rem;
  }
}

.wp-block-hupa-theme-post-list {

  .post-cover-img {
    -o-object-fit: cover !important;
    object-fit: cover !important;
    height: 350px !important;
    width: 200px !important
  }

  .size-post-cover-img-large {
    -o-object-fit: cover;
    object-fit: cover;
    height: 450px ;
    width: 300px
  }

  .size-card-img-top-large {
    -o-object-fit: cover;
    object-fit: cover;
    height: 450px;
    max-height: 100%;
    width: 100%;
    border-top-right-radius: .25rem ;
    border-top-left-radius: .25rem ;
  }
  .size-card-img-bottom-large {
    -o-object-fit: cover;
    object-fit: cover;
    max-height: 450px;
    height: 100%;
    width: 100%;
    border-bottom-right-radius: .25rem ;
    border-bottom-left-radius: .25rem ;
  }

  .size-card-img-overlay-large {
    -o-object-fit: cover;
    object-fit: cover;
    width: 100%;
  }

.post-meta a {
  text-decoration: none;
  //color: var(--bs-secondary);
}
  .news-wrapper {
    border: 1px solid #dee2e6;
    border-radius: .25rem;
    box-shadow: 0 .125rem .25rem rgba(0, 0, 0, .075)
  }

  .splide__pagination {
    bottom: -1.5em;
  }

  .splide {
    padding: 0
  }

  .splide img {
    height: unset !important;
    max-width: unset !important
  }

  .splide .slide-hover {
    display: flex;
    color: #fff;
    align-items: center;
    position: absolute;
    padding: .2rem .5rem;
    background-color: rgba(0, 0, 0, .8);
    width: 100%;
    height: 100%;
    left: 0;
    bottom: -100vh;
    transition: .5s
  }

  .splide .slide-hover .hover-headline, .hover-headline {
    font-size: 1rem;
    &:after{
      display: block;
      position: absolute;
      left: 0;
      right: 0;
      width: 100%;
      height: 1px;
      background-color: rgba(255, 255, 255, .20);
      content: '';
    }
  }





.wp-block-hupa-theme-post-list {

}
.splide .splide__slide {
    opacity: 1;
  /*  &:before {
      display: block;
      position: absolute;
      width: 100%;
      height: 100%;
      //background-color: rgba(0, 0, 0, 0.5);
      content: '';
    }*/
  }

  .splide .splide__slide.is-active {
    opacity: 1;

  }

  .splide .hover-wrapper{
    width: 100%;
    height: 100%;
    flex: 1 1 auto;
    text-align: center;
    display: flex;
    flex-direction: column
  }

  .splide .hover-wrapper .blockquote {
    color: #fff;
    background-color: transparent;
    font-size: 17px;
    padding: 0 .5rem
  }

  .splide .hover-wrapper .blockquote:before {
    content: ""
  }

  .splide .hover-wrapper figcaption.blockquote-footer {
    color: #cbcbcb
  }

  .hover-button {
    display: flex;
    align-items: center;
    margin-top: auto;
    justify-content: center;
  }

.hover-wrapper {
  width: 100%;
  height: 100%;
  flex: 1 1 auto;
  text-align: center;
  display: flex;
  flex-direction: column
}

  .hover-button {
    height: 3.5rem;
    background-color: rgba(0, 0, 0, 1);
    color: #fff;
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 0 -.5rem;
  }

.post-selector-grid {
  overflow: hidden;
}

  .grid-item {
      overflow: hidden;
    .grid-hover {
      position: absolute;
      overflow: hidden;
      display: flex;
      color: #fff;
      align-items: center;
      padding: .2rem .5rem;
      background-color: rgba(0, 0, 0, .8);
      height: 100%;
      //width: 100%;
      left: .2rem;
      right: .2rem;
      top: 100vh;
      z-index: 99;
      transition: all 250ms;
    }
    &:hover .grid-hover{
      top: 0;
    }
  }

  .btn-grid-hover {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 2.5rem;
    height: 2.5rem;
    border: 1px solid rgba(255, 255, 255, .65);
    color: rgba(255, 255, 255, .85);
    border-radius: .25rem;
    margin: .2rem;
    transition: all 350ms;
    text-decoration: none!important;
    &:hover {
      background-color: white;
      color: #474747;
    }
  }

  .btn-link {
    display: flex;
    align-items: center;
    justify-content: center;
    position: relative;
    z-index: 0;
    &:after {
      font-family: "FontAwesome", sans-serif;
      position: absolute;
      display: block;
      content: '\f08e';
    }
  }

  .btn-img {
    display: flex;
    align-items: center;
    justify-content: center;
    position: relative;
    z-index: 0;
    margin-top: .3rem;
    font-size: 1.4rem;
    &:after {
      font-family: "FontAwesome", sans-serif;
      position: absolute;
      font-style: normal;
      display: block;
      content: '\f03e';
    }
  }

  .post-excerpt {
    line-height: 1.3;
    font-weight: 400;
    max-height: 100%;
    font-size: .9rem;
    overflow: hidden;
    margin-top: .3rem;

  }

  .splide div.splide__slide.is-visible:hover .slide-hover {
    bottom: 0;
    transition: .5s
  }

  .splide .slide-title {
    font-size: 24px;
    font-weight: 400;
    color: #fff
  }

  .splide .slide-content {
    color: #fff
  }

  .splide__pagination__page {
    background: #ccc;
    border-radius: 50%;
    border: 1px solid #e5e5e5;
    display: inline-block;
    height: 10px;
    margin: 3px;
    padding: 0;
    transition: all .2s linear;
    width: 10px
  }

  .splide__pagination__page.is-active {
    background-color: #2271b1
  }

  .splide-track.splide-track-label {
    padding-bottom: 2rem
  }

  .splide-label {
    position: absolute;
    width: 100%;
    height: 30px;
    display: flex;
    align-items: flex-start;
    bottom: -2rem;
    //border: 1px solid #bbb;
    //text-align: center;
    font-size: .94rem;
    line-height: 1;
  }

  .splide__arrow {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 45px;
    height: 45px;
    border-radius: 50%;
    background-color: rgba(0, 0, 0, .2);
    border: 1px solid transparent
  }

  .splide__arrow .fa {
    transition: all 350ms;
    font-size: 45px;
    position: relative;
    bottom: 2px;
    color: #fff;
    font-weight: 500;
    opacity: .65
  }

  .splide__arrow:hover {
    background-color: rgba(0, 0, 0, .25);
    border-color: rgba(255, 255, 255, .2)
  }

  .splide__arrow:hover .fa {
    opacity: .75;
    transform: scale(1.1)
  }

  .fa {
    font-family: "FontAwesome", sans-serif !important;
    font-weight: 400
  }

  /** GALERIE */
  .post-galerie-h3 {
    line-height: 1!important;
    margin-bottom: 0;
  }
  small.post-small-description {
    font-size: 1.05rem;
    line-height: 1.2!important;
    padding-bottom: 0.5rem;
    display: block;
  }

  .slider-href-link {
    display: block;
    height: 100%;
    width: 100%;
  }

  .masonry-grid-wrapper {
    margin: 0 auto;
    padding: 0;
    max-width: 100%;
  }

  img.masonry-grid-class {
    display: block!important;
    width: 100%!important;
    max-width: unset!important;
    height: auto!important;
    -o-object-fit: cover !important;
    object-fit: cover !important;
  }

  img.grid-gutter-image {
    display: block;
    -o-object-fit: cover !important;
    object-fit: cover !important;
  }

  .grid-gutter {
    position: relative;
    overflow: hidden;
    &:hover .grid-hover{
      transition: all 250ms ease-out;
      top: 0;
    }
  }
    .grid-gutter .grid-hover {
      position: absolute;
      overflow: hidden;
      display: flex;
      color: #fff;
      align-items: center;
      padding: .2rem .5rem;
      background-color: rgba(0,0,0,.8);
      height: 100%;
      left: .1rem;
      right: .1rem;
      top: 100vh;
      z-index: 99;
      transition: all 250ms;
      &:hover .grid-hover{
        top:0;
      }
    }

  .post-selector-grid-gutter {
    overflow: hidden;
  }

  .grid-caption {
    padding: 0 .25rem;
  }


  @media (max-width: 576px) {
    img.grid-gutter-image {
      width: 100%!important;
      height: auto!important;
    }
  }
.cursor-pointer {
  cursor: pointer;
}

  a.img-link:hover {
    z-index: 999999;
  }

.grid-gutter-image.lazy-image {
    opacity: 0;
  transition: all 450ms cubic-bezier(0.4, 0.0, 0.2, 1);
  }
  .grid-gutter-image {
    transition: all 450ms;
    opacity: 1;
  }
}
